<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Story Shack - A Stroy book</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #00ff0d;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 0 20px;
    }
    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 20px auto;
    }
    p {
        margin-bottom: 20px;
        line-height: 1.6;
    }
</style>
</head>
<body>

<header>
    <h1>The Story Shack</h1>
</header>

<div class="container">
    <img src="m1.jpg" alt="The Story Shack">
    <p>In a quaint little town nestled between rolling hills and whispering forests, there stood a peculiar establishment known as "The Story Shack." It wasn't just an ordinary building; it was a place where stories came to life.
        In a quaint little town nestled between rolling hills and whispering forests, there stood a peculiar establishment known as "The Story Shack." It wasn't just an ordinary building; it was a place where stories came to life.





    </p>
    
</div>

</body>
</html>
